# PolishCalculator

./: build.gradle  log4j2.xml
src/main/java/calculate/: CalculationUtil.java  FileContentReader.java  ICalculationUtil.java  IFileContentReader.java  IValidationUtil.java  ValidationUtil.java
src/test/cucumber/: calculationUtils.feature  retriveFileContents.feature
src/test/java/calculate/: CalculationUtilTest.java  CalculationUtilsStepDefs.java  FileContentReaderStepDefs.java  FileContentReaderTest.java  ValidationUtilTest.java
