group 'polishalculator'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'org.dom4j'
archivesBaseName = 'dom4j'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    cucumber
}

dependencies {

    ///Standard Gradle Tags
    testCompile 'org.mockito:mockito-core:2.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.12','junit:junit:4.11'
    testCompile 'junit:junit:4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.1')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.11.1')

    compile('com.rollbar:rollbar-java:1.2.1')

    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4a'


    //CUCUMBER BDD DEPENDENCIES
    testCompile 'junit:junit:4.11'
    testCompile 'info.cukes:cucumber-java:1.1.8'
    testCompile 'info.cukes:cucumber-junit:1.1.8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.47.1'

}

//creates a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'CalculationUtil'
    }

    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
